{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "localhost",

    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Key": "",
        "Issuer": "ChatMemoryApi",
        "Audience": "ChatMemoryClient",
        "ExpireMinutes": 15
    }
}